<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>
    <style>
        body {
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em;
        }
    
        nav {
          display: flex;
          justify-content: space-around;
          background-color: #444;
          padding: 0.5em;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
        }
    
        main {
          background-image: url('path/to/your/image.jpg');
          background-size: cover;
          background-position: center;
          height: 400px; /* Adjust the height as needed */
        }
    
        /* Add more styling as needed */
      </style>
    </head>
    <body>
    
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
              background-image: url("logo.jpg");
            
              /* Full height */
              height: 50%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
            </head>
            <body>
            
            <div class="bg"></div>
            
            <p></p>
            
            </body>     
    
      <nav>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/index.html">Home</a>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/profile.html">Profile</a>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/education.html">Educational Background</a>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/experiences.html">Experiences</a>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/contact.html">Contact</a>
      </nav>
    
      <style>
        body {
          background: #c2b6aa;
        }
        
        .content {
          max-width: 800px;
          margin: auto;
          background: white;
          padding: 10px;
        }
        </style>
        </head>
        <body>
        
        <div class="content">
            <style>
                img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
                </style>
            <img src="gambar.jpg" width="20%" class="center">
            
          <h2 style="font-style: italic;">WORKING EXPERIENCES</h2>
          <h4 style="font-style: inherit;">This page is detail information that you might want to know about me.</h4>
          <h1></h1>
            
          <style>
            .container {
              border: 2px solid #ccc;
              background-color: #eee;
              border-radius: 5px;
              padding: 16px;
              margin: 16px 0
            }
            
            .container::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .container img {
              float: left;
              margin-right: 20px;
              border-radius: 50%;
            }
            
            .container span {
              font-size: 20px;
              margin-right: 15px;
            }
            
            @media (max-width: 500px) {
              .container {
                  text-align: center;
              }
              .container img {
                  margin: auto;
                  float: none;
                  display: block;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="container">
              <img src="watson.jpg" alt="Avatar" style="width:90px">
              <p><span>Watsons Kampung Melayu Subang</span> Cashier</p>
              <p>WORK IN 2020 FOR THREE MONTH</p>
            </div>

            <p>Working as a cashier in a drugstore not only sharpened my basic soft skills but
               also provided me with valuable insights into effective communication. I learned 
               to navigate various communication styles and adapt my approach to provie the 
               specific needs of each individual. Whether assisting elderly customers in finding 
               the right medications or addressing concerns of parents with young children, 
               I sharpen my ability to convey information clearly and empathetically.
            </p>
           
              <div class="container">
              <img src="minyak.jpg" alt="Avatar" style="width:90px">
              <p><span>Stesen Minyak Petronas Kampung Melayu Subang</span> Cashier</p>
              <p>WORK IN 2022 FOR ONE MONTH</p>
            </div>
            
               <p>During my semester break as an STPM student, I seized the opportunity to
                enrich my professional experience. On that break, I took on the role of a 
                cashier at a local oil station. This experience not only broadened my skill 
                set in handling financial transactions efficiently but also exposed me to the 
                dynamic and fast-paced environment of the fuel industry. As a cashier, I interacted 
                with a diverse range of customers, improving my communication skills and customer 
                service. Managing the complexity of transactions and ensuring accuracy in a 
                high-pressure setting not only contributed to my personal growth but also 
                equipped me with valuable skills that I can apply to various aspects of my 
                academic and future professional endeavors.
               </p>

            <div class="container">
                <img src="kek.jpg" alt="Avatar" style="width:90px">
                <p><span>Kedai Kek Chocolate Nine Kampung Melayu Subang</span> Multi-task worker</p>
                <p>WORK IN 2023 FOR FIVE MONTH</p>
              </div>

              <p>Before pursuing my degree, I work at bakery around my neighborhood. I am a 
                multi-task worker because this job allow me learn and experience different type of job
                at the bakery shop. For instance, I work as a cashier and baker at the same time. 
                During busy hours, I would seamlessly transition from handling customer transactions 
                at the cash register to put on an apron and actively participating in the baking process. 
                This dual role not only enhanced my customer service skills but also provided me with a 
                comprehensive understanding of the entire bakery operation, from managing inventory to 
                perfecting the art of crafting delectable pastries. The hands-on experience I gained 
                during my time at the bakery is strong work ethic and adaptability that I carry with me.
              </p>

            </body>

            <script>
            function openTab(tabName) {
              var i, x;
              x = document.getElementsByClassName("containerTab");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              document.getElementById(tabName).style.display = "block";
            }
            </script>
            
            </body>
          <p></p>
          
        </div>
        
        </body>
</body>

<section>
<body>
  
</body>
</section>
<style>
  .footer {
     position: static;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #c2b6aa;
     color: white;
     text-align: center;
  }
  </style>
  </head>
  <body>
  
  <div class="footer">
    <p>Copyright to NHY E-RESUME website</p>
  </div>
  
  </body>
</html> 