<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-RESUME</title>   
    <style>
        body {
          margin: 0;
          padding: 0;
        }
    
        header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em;
        }
    
        nav {
          display: flex;
          justify-content: space-around;
          background-color: #444;
          padding: 0.5em;
        }
    
        nav a {
          color: #fff;
          text-decoration: none;
        }
    
        main {
          background-image: url('path/to/your/image.jpg');
          background-size: cover;
          background-position: center;
          height: 400px; /* Adjust the height as needed */
        }
    
        /* Add more styling as needed */
      </style>
    </head>
    <body>
    
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
              background-image: url("logo.jpg");
            
              /* Full height */
              height: 50%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
            </head>
            <body>
            
            <div class="bg"></div>
            
            <p></p>
            
            </body>     
    
      <nav>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/index.html">Home</a>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/profile.html">Profile</a>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/education.html">Educational Background</a>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/experiences.html">Experiences</a>
        <a href="file:///C:/Users/pc/Documents/DEGREE%20PART%202/IMS458/RESUME-HTML-SITE/contact.html">Contact</a>
      </nav>
    
      <style>
        body {
          background: #c2b6aa;
        }
        
        .content {
          max-width: 800px;
          margin: auto;
          background: white;
          padding: 10px;
        }
        </style>
        </head>
        <body>
        
        <div class="content">
            <style>
                img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                }
                </style>
            <img src="gambar.jpg" width="20%" class="center">
            
          <h2 style="font-style: italic;">PROFILE INFORMATION</h2>
          <h4 style="font-style: inherit;">This page is detail information that you might want to know about me.</h4>
          <h1></h1>

          <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
            }
            
            /* The grid: Three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 50px;
              text-align: center;
              font-size: 20px;
              cursor: pointer;
              color: white;
            }
            
            .containerTab {
              padding: 20px;
              color: white;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Closable button inside the container tab */
            .closebtn {
              float: right;
              color: white;
              font-size: 35px;
              cursor: pointer;
            }
            </style>
            </head>
            <body>
            
            <div style="text-align:center">
              <h2></h2>
              <p></p>
            </div>
            
            <!-- Three columns -->
            <div class="row">
              <div class="column" onclick="openTab('b1');" style="background:rgb(199, 163, 193);">
                PERSONAL INFORMATION
              </div>
              <div class="column" onclick="openTab('b2');" style="background:rgb(199, 30, 109);">
                ADDITIONAL INFORMATION
              </div>
              <div class="column" onclick="openTab('b3');" style="background:rgb(121, 80, 138);">
                SKILLS INFORMATION
              </div>
            </div>
            
            <!-- Full-width columns: (hidden by default) -->
            <div id="b1" class="containerTab" style="display:none;background: rgb(199, 163, 193);">
              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              <h2>PERSONAL INFORMATION</h2>
              <p></p>
              <ul class="no-bullets">
                <li>NAME: NIK HANIN YASMIN BINTI CHE HUSAIN</li>
                <p></p>
                <li>BIRTHDAY: 18 FEBRUARY 2002</li>
                <p></p>
                <li>AGE: 22 YEARS OLD</li>
                <p></p>
                <li>HOMEPLACE: SELANGOR</li>
                <p></p>
                <li>ADDRESS: KAMPUNG MELAYU SUBANG, SHAH ALAM</li>
                <p></p>
                <li>MARITAL STATUS: SINGLE</li>
                <p></p>
                <li>RELIGION: ISLAM</li>
                <p></p>
                <li>GENDER: FEMALE</li>
                <p></p>
                <li>NATIONALITY: MALAYSIAN</li>
                </ul>
            </div>
            
            <div id="b2" class="containerTab" style="display:none;background:rgb(199, 30, 109)">
              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              <h2>ADDITIONAL INFORMATION</h2>
              <p></p>
              <ul>
                <li>SIBLING: FIRST CHILD OF TWO SIBLINGS</li>
                <p></p>
                <li>PERSONALITY TRAITS</li>
                <p></p>
                <li>HOBBY: READING BOOK</li>
                <p></p>
                <li>INTEREST: PHOTOGRAPHY AND INTERIOR DESIGN</li>
                <p></p>
                <li>LANGUAGE: MALAY, ENGLISH, KOREAN AND MANDARIN</li>
                <p></p>
                <li>SOFT SKILLS IN COMMUNICATION: NEGOTIATION AND PERSUASSION</li>
                <p></p>
                <li>SOFT SKILLS IN LEADERSHIP: INTEGRITY AND ACCOUNTABILITY</li>
                <p></p>
                <li>SOFT SKILLS IN ADAPTIBILITY: RELIABILITY AND CONFLICT RESOLUTION</li>
                <p></p>
                <li>SOFT SKILL IN TEAMWORK: SELF-IMPROVEMENT, MOTIVATION AND OPEN-MINDEDNESS</li>
            </div>
            
            <div id="b3" class="containerTab" style="display:none;background:rgb(121, 80, 138)">
              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
              <style>
                * {box-sizing: border-box}
                
                .container {
                  width: 100%;
                  background-color: #ddd;
                }
                
                .skills {
                  text-align: right;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  color: white;
                }
                
                .html {width: 90%; background-color: #04AA6D;}
                .css {width: 80%; background-color: #2196F3;}
                .js {width: 65%; background-color: #f44336;}
                .php {width: 60%; background-color: #808080;}
                </style>
                </head>
                <body>
                
                <h1>My Technical Skills</h1>
                
                <p>HTML</p>
                <div class="container">
                  <div class="skills html">90%</div>
                </div>
                
                <p>CSS</p>
                <div class="container">
                  <div class="skills css">80%</div>
                </div>
                
                <p>JavaScript</p>
                <div class="container">
                  <div class="skills js">65%</div>
                </div>
                
                <p>PHP</p>
                <div class="container">
                  <div class="skills php">60%</div>
                </div>
                
                </body>
              <h2></h2>
              
        
              
            </div>
            
            <script>
            function openTab(tabName) {
              var i, x;
              x = document.getElementsByClassName("containerTab");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              document.getElementById(tabName).style.display = "block";
            }
            </script>
            
            </body>
          <p></p>
          
        </div>
        
        </body>
</body>

<section>
<body>
  
</body>
</section>
<style>
  .footer {
     position: static;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #c2b6aa;
     color: white;
     text-align: center;
  }
  </style>
  </head>
  <body>
  
  <div class="footer">
    <p>Copyright to NHY E-RESUME website.</p>
  </div>
  
  </body>
</html>